<!DOCTYPE html><html lang="pt-BR"><head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="robots" content="noindex, nofollow">
      <title>NOTÍCIA URGENTE – AZUL EXPRESS</title>
      <link rel="stylesheet" id="twentytwentytwo-style-css" href="css/style.css" media="all">
      <link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min.css" media="all">
      <link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min_1.css" media="all">
      <link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" media="all">
      <link rel="stylesheet" id="elementor-post-6-css" href="css/post-6.css" media="all">
      <link rel="stylesheet" id="elementor-pro-css" href="css/frontend-lite.min.css" media="all">
      <link rel="stylesheet" id="elementor-global-css" href="css/global.css" media="all">
      <link rel="stylesheet" id="elementor-post-11154-css" href="css/post-11154.css" media="all">
      <link rel="stylesheet" id="elementor-post-9415-css" href="css/post-9415.css" media="all">
      <link rel="stylesheet" id="google-fonts-1-css" href="css-1.html" media="all">
      <link rel="stylesheet" id="jetpack_css-css" href="css/jetpack.css" media="all">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
      <style>img#wpstats{display:none}</style>
      <style id="wp-fonts-local">
         @font-face{font-family:"Source Serif Pro";font-style:normal;font-weight:200 900;font-display:fallback;src:url('fonts/SourceSerif4Variable-Roman.ttf.woff2') format('woff2');font-stretch:normal;}
         @font-face{font-family:"Source Serif Pro";font-style:italic;font-weight:200 900;font-display:fallback;src:url('fonts/SourceSerif4Variable-Italic.ttf.woff2') format('woff2');font-stretch:normal;}
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
      <script src="js/wp-emoji-release.min.js" defer=""></script>
      <style>
         body {
            margin: 0;
         }
      </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
   </head>
   <body class="page-template page-template-elementor_canvas page page-id-11154 wp-embed-responsive elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-11154">
      <div data-elementor-type="wp-page" data-elementor-id="11154" class="elementor elementor-11154">
         <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            .header {
                background-color: #fff;
                padding: 10px 20px;
                border-bottom: 2px solid #ddd;
            }

            .header-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
            }

            .menu-icon {
                position: absolute;
                left: 20px;
                display: flex;
                flex-direction: column;
                cursor: pointer;
            }

            .menu-icon .bar {
                width: 25px;
                height: 3px;
                background-color: #333;
                margin: 3px 0;
            }

            .logo {
                margin: 0 auto;
                text-align: center;
            }

            .logo h1 {
                font-size: 18px;
                margin: 0;
                color: #1b77b3;
            }

            .logo h1 span {
                color: #000;
            }

            .logo h2 {
                font-size: 16px;
                margin: 0;
                color: #91c040;
            }

            .breadcrumb {
                font-size: 14px;
                color: #777;
                margin: 10px 0 -32px 30px;
            }

            .breadcrumb a {
                color: #1b77b3;
                text-decoration: none;
            }

            .breadcrumb a:hover {
                text-decoration: underline;
            }

            h1 {
                font-size: 24px;
                margin: 10px 0;
                color: #333;
            }

            .search-box {
                display: flex;
                align-items: center;
                margin: 20px 0;
            }

            .search-box input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px 0 0 5px;
                outline: none;
            }

            .search-box .search-button {
                width: 40px;
                height: 40px;
                background-color: #91c040;
                border: none;
                border-radius: 0 5px 5px 0;
                cursor: pointer;
                background-image: url('search-icon.png'); /* Replace with actual search icon */
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: center;
            }
         </style>
          <header class="header">
              <div class="header-container">
                  <div class="menu-icon">
                      <div class="bar"></div>
                      <div class="bar"></div>
                      <div class="bar"></div>
                  </div>
                  <div class="logo">
                     <img src="images/logo.png" style="width: 120px; margin-bottom: 6px;">
                  </div>
              </div>
          </header>
         <nav class="breadcrumb">
            <p style="color: black;">Home / Notícia</p>
         </nav>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-f418ac9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f418ac9" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3e32321" data-id="3e32321" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-8939004 elementor-widget elementor-widget-text-editor" data-id="8939004" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <p>Leilão de Eletrônicos da Azul Express Oferece Mais de 1.500 Smartphones a Preços Acessíveis</p>
                        </div>
                     </div>
                     <div class="elementor-element elementor-element-58ffca7 elementor-widget elementor-widget-text-editor" data-id="58ffca7" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <p>Leilão ocorre devido à retenção de smartphones por problemas com a documentação de importação não regularizada.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-85a5b46 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="85a5b46" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7bbd856" data-id="7bbd856" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-25eb290 elementor-widget elementor-widget-text-editor" data-id="25eb290" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <p>Por Pedro Soares</p>
                        </div>
                     </div>
                     <div class="elementor-element elementor-element-4d39541 elementor-hidden-mobile elementor-widget elementor-widget-html" data-id="4d39541" data-element_type="widget" data-widget_type="html.default" style="display: block;">
                        <div class="elementor-widget-container">
                           <br>
                           <span id="data">01/06/2025</span>
                        </div>
                     </div>
                     <script>
                        document.addEventListener('DOMContentLoaded', function() {
                            var dateElement = document.getElementById('data');
                            if (dateElement) {
                                var today = new Date();
                                var day = String(today.getDate()).padStart(2, '0');
                                var month = String(today.getMonth() + 1).padStart(2, '0'); // Mês começa em 0
                                var year = today.getFullYear();

                                var formattedDate = day + '/' + month + '/' + year;
                                dateElement.textContent = formattedDate; // Altera o conteúdo do <span>
                            }
                        });
                     </script>
                  </div>
               </div>
               <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ec85442" data-id="ec85442" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-3cfbefd elementor-widget elementor-widget-image" data-id="3cfbefd" data-element_type="widget" data-widget_type="image.default">
                        <div class="elementor-widget-container">
                           <a href="https://meublogplus.site/hoje/#?&">
                           <img decoding="async" width="264" height="31" src="images/redes-sociais.png" class="attachment-large size-large wp-image-21" alt="">                       </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-cbd8e89 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="cbd8e89" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9ba4def" data-id="9ba4def" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-863d00c elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="863d00c" data-element_type="widget" data-widget_type="divider.default">
                        <div class="elementor-widget-container">
                           <style>/*! elementor - v3.16.0 - 14-09-2023 */
                              .elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}
                           </style>
                           <div class="elementor-divider">
                              <span class="elementor-divider-separator">
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-2744cb3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2744cb3" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c52f013" data-id="c52f013" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-b9e8585 elementor-widget elementor-widget-image" data-id="b9e8585" data-element_type="widget" data-widget_type="image.default">
                        <div class="elementor-widget-container">
                           <img loading="lazy" decoding="async" width="930" height="620" src="images/img1.jpg" class="attachment-large size-large wp-image-11164" alt="" sizes="(max-width: 930px) 100vw, 930px">                                            
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-c9e39d4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c9e39d4" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8f682d2" data-id="8f682d2" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-53ec4a7 elementor-widget elementor-widget-text-editor" data-id="53ec4a7" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <p>A Azull Express, uma das principais empresas de logística do Brasil, anunciou um leilão de smartphones que promete atrair a atenção dos entusiastas de tecnologia e consumidores em geral. O leilão ocorre apenas nos próximos três dias e apresenta uma variedade de smartphones, incluindo modelos da Apple e Samsung.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-85e228e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="85e228e" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a24e074" data-id="a24e074" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-89ad9e4 elementor-widget elementor-widget-image" data-id="89ad9e4" data-element_type="widget" data-widget_type="image.default">
                        <div class="elementor-widget-container">
                           <img loading="lazy" decoding="async" width="800" height="598" src="images/img2.jpg" class="attachment-large size-large wp-image-912" alt="">                                             
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-013ae95 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="013ae95" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-91495dc" data-id="91495dc" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-2c34d17 elementor-widget elementor-widget-text-editor" data-id="2c34d17" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <p><strong>De onde vêm os produtos leiloados?</strong></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-cf804e2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="cf804e2" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5d17f80" data-id="5d17f80" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-a2d23a0 elementor-widget elementor-widget-text-editor" data-id="a2d23a0" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <p>Os dispositivos que estão sendo leiloados foram retidos pela fiscalização devido ao excedente no valor permitido para importação doméstica. Como os proprietários dos aparelhos não se apresentaram dentro do prazo legal para regularizar a situação, os produtos foram destinados a leilão. Entre os itens disponíveis estão iPhones 11, 12 Pro e 13, além de modelos da linha Samsung S23.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-93600b2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="93600b2" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-32d577a" data-id="32d577a" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-06f6385 elementor-widget elementor-widget-image" data-id="06f6385" data-element_type="widget" data-widget_type="image.default">
                        <div class="elementor-widget-container">
                           <img loading="lazy" decoding="async" width="768" height="1024" src="images/img3.jpg" class="attachment-large size-large wp-image-919" alt="">                                            
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-d796b40 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d796b40" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f941066" data-id="f941066" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-28ed579 elementor-widget elementor-widget-text-editor" data-id="28ed579" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <p><strong>Detalhes do leilão</strong></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-62c9a0e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="62c9a0e" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-918bcad" data-id="918bcad" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-b8abdc9 elementor-widget elementor-widget-text-editor" data-id="b8abdc9" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <p>O leilão segue o formato de lance fixo e é conduzido pela AME, uma empresa especializada em segurança cibernética. Esse formato permite que tanto pessoas físicas quanto jurídicas participem, garantindo transparência e segurança no processo. Os lances iniciais começam a partir de R$150, oferecendo uma oportunidade significativa para adquirir dispositivos de alta tecnologia a preços reduzidos.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-93600b2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="93600b2" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-32d577a" data-id="32d577a" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-06f6385 elementor-widget elementor-widget-image" data-id="06f6385" data-element_type="widget" data-widget_type="image.default">
                        <div class="elementor-widget-container">
                           <img loading="lazy" decoding="async" width="768" height="1024" src="images/img4.jpg" class="attachment-large size-large wp-image-919" alt="">                                            
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-d796b40 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d796b40" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f941066" data-id="f941066" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-28ed579 elementor-widget elementor-widget-text-editor" data-id="28ed579" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <p><strong>Garantia e Condições dos Produtos</strong></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-62c9a0e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="62c9a0e" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-918bcad" data-id="918bcad" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-b8abdc9 elementor-widget elementor-widget-text-editor" data-id="b8abdc9" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <p>Os smartphones disponíveis no leilão da Azull Express são oferecidos com a garantia de 30 dias a partir da data de recebimento. Cada dispositivo está lacrado em sua embalagem original, garantindo que os compradores recebam produtos novos e sem uso. Essa medida assegura a integridade dos aparelhos e proporciona uma maior segurança para o consumidor.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-93600b2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="93600b2" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-32d577a" data-id="32d577a" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-06f6385 elementor-widget elementor-widget-image" data-id="06f6385" data-element_type="widget" data-widget_type="image.default">
                        <div class="elementor-widget-container">
                           <img loading="lazy" decoding="async" width="768" height="1024" src="images/img5.jpeg" class="attachment-large size-large wp-image-919" alt="">                                            
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-d796b40 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d796b40" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f941066" data-id="f941066" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-28ed579 elementor-widget elementor-widget-text-editor" data-id="28ed579" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <p><strong>Como participar</strong></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-62c9a0e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="62c9a0e" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-918bcad" data-id="918bcad" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-b8abdc9 elementor-widget elementor-widget-text-editor" data-id="b8abdc9" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <p>Para participar do leilão, os interessados devem acessar o site oficial do Leilão, onde um breve cadastro é necessário para começar a fazer lances. A Azull Express será responsável pela entrega dos itens em todo o território nacional, assegurando que os compradores recebam seus produtos conforme anunciado.</p>
                        </div>
                     </div>
                     <div class="elementor-element elementor-element-a7ce78b elementor-widget elementor-widget-text-editor" data-id="a7ce78b" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <br>
                           <p><b>Disponibilidade dos Produtos</b></p>
                        </div>
                     </div>
                     <div class="elementor-element elementor-element-f5a767f elementor-widget elementor-widget-text-editor" data-id="f5a767f" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <p>O leilão teve início na última segunda-feira e permanecerá aberto enquanto houver estoque disponível. Dada a alta demanda e a natureza limitada dos lotes, é recomendável que os interessados acessem o site o quanto antes para garantir a participação.</p>
                        </div>
                     </div>
                     <div class="elementor-element elementor-element-2e3697f elementor-widget elementor-widget-text-editor" data-id="2e3697f" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <p>Esta é uma oportunidade para adquirir smartphones de última geração com descontos consideráveis, aproveitando a chance de arrematar produtos de alta tecnologia a preços acessíveis.</p>
                        </div>
                     </div>
                     <div class="elementor-element elementor-element-f8377b8 elementor-widget elementor-widget-text-editor" data-id="f8377b8" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <br>
                           <p><b>Acesse o Site Oficial</b></p>
                        </div>
                     </div>
                     <div class="elementor-element elementor-element-1febd0c elementor-widget elementor-widget-text-editor" data-id="1febd0c" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <p>Para mais informações e para participar do leilão, visite o site oficial do Leião.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-33e6afc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="33e6afc" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2af4e14" data-id="2af4e14" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-90fe544 elementor-widget elementor-widget-button" data-id="90fe544" data-element_type="widget" data-widget_type="button.default">
                        <div class="elementor-widget-container">
                           <div class="elementor-button-wrapper">
                              <a class="elementor-button elementor-button-link elementor-size-sm" href="https://meublogplus.site/garanta-agora/?&" style="background-color: #7ab12e;">
                              <span class="elementor-button-content-wrapper">
                              <span class="elementor-button-text">ACESSAR SITE OFICIAL</span>
                              </span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-62c9a0e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="62c9a0e" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-918bcad" data-id="918bcad" data-element_type="column">
                  <div class="elementor-widget-wrap elementor-element-populated">
                     <div class="elementor-element elementor-element-fca2aa2 elementor-widget elementor-widget-text-editor" data-id="fca2aa2" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                           <br>
                           <p>A Azull Express assegura a integridade e a transparência do leilão, proporcionando uma experiência confiável para todos os participantes.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-419f3cd elementor-section-boxed elementor-section-height-default elementor-section-height-default" style="background-color: white; border-top: 4px solid #005082;" data-id="419f3cd" data-element_type="section" data-settings="{" background_background":"classic"}"="">
         <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-353b8e7" data-id="353b8e7" data-element_type="column">
               <div class="elementor-widget-wrap elementor-element-populated">
                  <div class="elementor-element elementor-element-cb0c76f elementor-widget elementor-widget-image" data-id="cb0c76f" data-element_type="widget" data-widget_type="image.default">
                     <div class="elementor-widget-container">
                        <img fetchpriority="high" decoding="async" width="699" height="458" src="images/logo.png" style="width: 140px; margin: 0 0 20px 30px;" class="attachment-large size-large wp-image-14" alt="">                                           
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </section>
         <section class="elementor-section elementor-top-section elementor-element elementor-element-119597d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="119597d" data-element_type="section" data-settings="{" background_background":"classic"}"="" style="background-color: #005082;">
         <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-231a27f" data-id="231a27f" data-element_type="column">
               <div class="elementor-widget-wrap elementor-element-populated">
                  <div class="elementor-element elementor-element-b8dd0d7 elementor-widget elementor-widget-text-editor" data-id="b8dd0d7" data-element_type="widget" data-widget_type="text-editor.default">
                     <div class="elementor-widget-container">
                        <p><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://meublogplus.site/hoje/aviso-legal?&">Aviso Legal</a> | <a style="color: #ffffff;" href="https://meublogplus.site/hoje/politica-de-privacidade?&">Política de Privacidade</a> | <a style="color: #ffffff;" href="https://meublogplus.site/hoje/termos-de-servico?&">Termos de Serviços</a></span></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </section>
      </div>
      <script>
         document.addEventListener('DOMContentLoaded', function() {
            // Captura os parâmetros da URL atual
            var urlParams = new URLSearchParams(window.location.search);
            var paramsString = urlParams.toString();

            // Seleciona todos os links na página
            var links = document.querySelectorAll('a');

            links.forEach(function(link) {
               // Verifica se o link já possui parâmetros
               if (link.href.includes('?')) {
                     link.href += '&' + paramsString;
               } else {
                     link.href += '?' + paramsString;
               }
            });
         });
      </script>
   
<script>
   document.addEventListener('DOMContentLoaded', function() {
       // Captura os parâmetros da URL atual
       var urlParams = new URLSearchParams(window.location.search);
       var paramsString = urlParams.toString();

       // Seleciona todos os links na página
       var links = document.querySelectorAll('a');

       links.forEach(function(link) {
           // Verifica se o link já possui parâmetros
           if (link.href.includes('?')) {
               link.href += '&' + paramsString;
           } else {
               link.href += '?' + paramsString;
           }
       });
   });
</script></body></html>